# Handling `NaN`s

What is `NaN`? See [Pandas docs](https://pandas.pydata.org/docs/user_guide/missing_data.html)

In [1]:
import pandas as pd
import numpy as np

In [5]:
url = 'https://github.com/alx2202/DataAnalysis/raw/main/Day13/employees_ext.csv'
emps = pd.read_csv(url, delimiter=',', parse_dates=['hire_date'], index_col='employee_id')
emps

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employee_id,,,,,,,,,,
100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000.0,NaN,NaN,90.0
101,Neena,Kochhar,NKOCHHAR,515.123.4568,1989-09-21,AD_VP,17000.0,NaN,100.0,90.0
102,Lex,De Haan,LDEHAAN,515.123.4569,1993-01-13,AD_VP,17000.0,NaN,100.0,90.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,NaN,102.0,60.0
104,Bruce,Ernst,BERNST,590.423.4568,1991-05-21,IT_PROG,6000.0,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...
202,Pat,Fay,PFAY,603.123.6666,1997-08-17,MK_REP,6000.0,NaN,201.0,20.0
203,Susan,Mavris,SMAVRIS,515.123.7777,1994-06-07,HR_REP,6500.0,NaN,101.0,40.0
204,Hermann,Baer,HBAER,515.123.8888,1994-06-07,PR_REP,10000.0,NaN,101.0,70.0
205,Shelley,Higgins,SHIGGINS,515.123.8080,1994-06-07,AC_MGR,12000.0,NaN,101.0,110.0
206,William,Gietz,WGIETZ,515.123.8181,1994-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0

In [8]:
emps.iloc[0], emps.loc[100]

(first_name                     Steven
 last_name                        King
 email                           SKING
 phone_number             515.123.4567
 hire_date         1987-06-17 00:00:00
 job_id                        AD_PRES
 salary                        24000.0
 commission_pct                    NaN
 manager_id                        NaN
 department_id                    90.0
 Name: 100, dtype: object,
 first_name                     Steven
 last_name                        King
 email                           SKING
 phone_number             515.123.4567
 hire_date         1987-06-17 00:00:00
 job_id                        AD_PRES
 salary                        24000.0
 commission_pct                    NaN
 manager_id                        NaN
 department_id                    90.0
 Name: 100, dtype: object)

In [10]:
emps.sample(15)

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employee_id,,,,,,,,,,
147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1997-03-10,SA_MAN,12000.0,0.30,100.0,80.0
175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,1997-03-19,SA_REP,8800.0,0.25,149.0,80.0
193,Britney,Everett,BEVERETT,650.501.2876,1997-03-03,SH_CLERK,3900.0,NaN,123.0,50.0
107,Diana,Lorentz,DLORENTZ,590.423.5567,1999-02-07,IT_PROG,4200.0,NaN,103.0,60.0
162,Clara,Vishney,CVISHNEY,011.44.1346.129268,1997-11-11,SA_REP,10500.0,0.25,147.0,80.0
121,Adam,Fripp,AFRIPP,650.123.2234,1997-04-10,ST_MAN,8200.0,NaN,100.0,50.0
116,Shelli,Baida,SBAIDA,515.127.4563,1997-12-24,PU_CLERK,2900.0,NaN,114.0,30.0
112,Jose Manuel,Urman,JMURMAN,515.124.4469,1998-03-07,FI_ACCOUNT,7800.0,NaN,108.0,100.0
104,Bruce,Ernst,BERNST,590.423.4568,1991-05-21,IT_PROG,6000.0,NaN,103.0,60.0
168,Lisa,Ozer,LOZER,011.44.1343.929268,1997-03-11,SA_REP,11500.0,0.25,148.0,80.0
160,Louise,Doran,LDORAN,011.44.1345.629268,1997-12-15,SA_REP,7500.0,0.30,146.0,80.0
172,Elizabeth,Bates,EBATES,011.44.1343.529268,1999-03-24,SA_REP,7300.0,0.15,148.0,80.0
148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,1999-10-15,SA_MAN,11000.0,0.30,100.0,80.0
113,Luis,Popp,LPOPP,515.124.4567,1999-12-07,FI_ACCOUNT,6900.0,NaN,108.0,100.0
124,Kevin,Mourgos,KMOURGOS,650.123.5234,1999-11-16,ST_MAN,5800.0,NaN,100.0,50.0

In [11]:
emps.isnull()

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employee_id,,,,,,,,,,
100,False,False,False,False,False,False,False,True,True,False
101,False,False,False,False,False,False,False,True,False,False
102,False,False,False,False,False,False,False,True,False,False
103,False,False,False,False,False,False,False,True,False,False
104,False,False,False,False,False,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...,...
202,False,False,False,False,False,False,False,True,False,False
203,False,False,False,False,False,False,False,True,False,False
204,False,False,False,False,False,False,False,True,False,False
205,False,False,False,False,False,False,False,True,False,False
206,False,False,False,False,False,False,False,True,False,False

In [16]:
# Quick method to see if we have any missing values in our dataframe divided into columns.
# emps.isnull().any()
emps.isnull().any(axis=0)

first_name        False
last_name         False
email             False
phone_number      False
hire_date         False
job_id            False
salary            False
commission_pct     True
manager_id         True
department_id      True
dtype: bool

In [15]:
emps.isnull().any(axis=1).sample(20)

employee_id
160    False
146    False
131     True
126     True
200     True
143     True
188     True
142     True
153    False
116     True
148    False
137     True
178     True
106     True
195     True
140     True
181     True
112     True
175    False
108     True
dtype: bool

## Axes in Pandas

[Axes visually explained](https://stackoverflow.com/a/25774395/779084)

- axis = 0 (this is one is used by default) merges the rows and gives the results oriented into columns
- axis = 1 merges columns and gives the results oriented into rows

In [19]:
# get all the rows that contain at least one missing value
# emps.isnull().any(axis=1)
emps[emps.isnull().any(axis=1)]

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employee_id,,,,,,,,,,
100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000.0,NaN,NaN,90.0
101,Neena,Kochhar,NKOCHHAR,515.123.4568,1989-09-21,AD_VP,17000.0,NaN,100.0,90.0
102,Lex,De Haan,LDEHAAN,515.123.4569,1993-01-13,AD_VP,17000.0,NaN,100.0,90.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,NaN,102.0,60.0
104,Bruce,Ernst,BERNST,590.423.4568,1991-05-21,IT_PROG,6000.0,NaN,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...
202,Pat,Fay,PFAY,603.123.6666,1997-08-17,MK_REP,6000.0,NaN,201.0,20.0
203,Susan,Mavris,SMAVRIS,515.123.7777,1994-06-07,HR_REP,6500.0,NaN,101.0,40.0
204,Hermann,Baer,HBAER,515.123.8888,1994-06-07,PR_REP,10000.0,NaN,101.0,70.0
205,Shelley,Higgins,SHIGGINS,515.123.8080,1994-06-07,AC_MGR,12000.0,NaN,101.0,110.0
206,William,Gietz,WGIETZ,515.123.8181,1994-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0

In [20]:
# get all the rows that don't have any missing value
emps[~emps.isnull().any(axis=1)]

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employee_id,,,,,,,,,,
145,John,Russell,JRUSSEL,011.44.1344.429268,1996-10-01,SA_MAN,14000.0,0.40,100.0,80.0
146,Karen,Partners,KPARTNER,011.44.1344.467268,1997-01-05,SA_MAN,13500.0,0.30,100.0,80.0
147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1997-03-10,SA_MAN,12000.0,0.30,100.0,80.0
148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,1999-10-15,SA_MAN,11000.0,0.30,100.0,80.0
149,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,2000-01-29,SA_MAN,10500.0,0.20,100.0,80.0
150,Peter,Tucker,PTUCKER,011.44.1344.129268,1997-01-30,SA_REP,10000.0,0.30,145.0,80.0
151,David,Bernstein,DBERNSTE,011.44.1344.345268,1997-03-24,SA_REP,9500.0,0.25,145.0,80.0
152,Peter,Hall,PHALL,011.44.1344.478968,1997-08-20,SA_REP,9000.0,0.25,145.0,80.0
153,Christopher,Olsen,COLSEN,011.44.1344.498718,1998-03-30,SA_REP,8000.0,0.20,145.0,80.0
154,Nanette,Cambrault,NCAMBRAU,011.44.1344.987668,1998-12-09,SA_REP,7500.0,0.20,145.0,80.0
155,Oliver,Tuvault,OTUVAULT,011.44.1344.486508,1999-11-23,SA_REP,7000.0,0.15,145.0,80.0
156,Janette,King,JKING,011.44.1345.429268,1996-01-30,SA_REP,10000.0,0.35,146.0,80.0
157,Patrick,Sully,PSULLY,011.44.1345.929268,1996-03-04,SA_REP,9500.0,0.35,146.0,80.0
158,Allan,McEwen,AMCEWEN,011.44.1345.829268,1996-08-01,SA_REP,9000.0,0.35,146.0,80.0
159,Lindsey,Smith,LSMITH,011.44.1345.729268,1997-03-10,SA_REP,8000.0,0.30,146.0,80.0
160,Louise,Doran,LDORAN,011.44.1345.629268,1997-12-15,SA_REP,7500.0,0.30,146.0,80.0
161,Sarath,Sewall,SSEWALL,011.44.1345.529268,1998-11-03,SA_REP,7000.0,0.25,146.0,80.0
162,Clara,Vishney,CVISHNEY,011.44.1346.129268,1997-11-11,SA_REP,10500.0,0.25,147.0,80.0
163,Danielle,Greene,DGREENE,011.44.1346.229268,1999-03-19,SA_REP,9500.0,0.15,147.0,80.0
164,Mattea,Marvins,MMARVINS,011.44.1346.329268,2000-01-24,SA_REP,7200.0,0.10,147.0,80.0
165,David,Lee,DLEE,011.44.1346.529268,2000-02-23,SA_REP,6800.0,0.10,147.0,80.0
166,Sundar,Ande,SANDE,011.44.1346.629268,2000-03-24,SA_REP,6400.0,0.10,147.0,80.0
167,Amit,Banda,ABANDA,011.44.1346.729268,2000-04-21,SA_REP,6200.0,0.10,147.0,80.0
168,Lisa,Ozer,LOZER,011.44.1343.929268,1997-03-11,SA_REP,11500.0,0.25,148.0,80.0
169,Harrison,Bloom,HBLOOM,011.44.1343.829268,1998-03-23,SA_REP,10000.0,0.20,148.0,80.0
170,Tayler,Fox,TFOX,011.44.1343.729268,1998-01-24,SA_REP,9600.0,0.20,148.0,80.0
171,William,Smith,WSMITH,011.44.1343.629268,1999-02-23,SA_REP,7400.0,0.15,148.0,80.0
172,Elizabeth,Bates,EBATES,011.44.1343.529268,1999-03-24,SA_REP,7300.0,0.15,148.0,80.0
173,Sundita,Kumar,SKUMAR,011.44.1343.329268,2000-04-21,SA_REP,6100.0,0.10,148.0,80.0
174,Ellen,Abel,EABEL,011.44.1644.429267,1996-05-11,SA_REP,11000.0,0.30,149.0,80.0
175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,1997-03-19,SA_REP,8800.0,0.25,149.0,80.0
176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1998-03-24,SA_REP,8600.0,0.20,149.0,80.0
177,Jack,Livingston,JLIVINGS,011.44.1644.429264,1998-04-23,SA_REP,8400.0,0.20,149.0,80.0
179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2000-01-04,SA_REP,6200.0,0.10,149.0,80.0

## How we can replace NaN values with different ones?

### `.replace()`

In [25]:
# I'm replacing NaN throughout DataFrame, all the columns and rows are impacted
# by default the original DataFrame is not impacted (you get a copy) unless you pass `inplace=True`.
emps.replace(np.NaN, 0.0)

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employee_id,,,,,,,,,,
100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000.0,0.0,0.0,90.0
101,Neena,Kochhar,NKOCHHAR,515.123.4568,1989-09-21,AD_VP,17000.0,0.0,100.0,90.0
102,Lex,De Haan,LDEHAAN,515.123.4569,1993-01-13,AD_VP,17000.0,0.0,100.0,90.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,0.0,102.0,60.0
104,Bruce,Ernst,BERNST,590.423.4568,1991-05-21,IT_PROG,6000.0,0.0,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...
202,Pat,Fay,PFAY,603.123.6666,1997-08-17,MK_REP,6000.0,0.0,201.0,20.0
203,Susan,Mavris,SMAVRIS,515.123.7777,1994-06-07,HR_REP,6500.0,0.0,101.0,40.0
204,Hermann,Baer,HBAER,515.123.8888,1994-06-07,PR_REP,10000.0,0.0,101.0,70.0
205,Shelley,Higgins,SHIGGINS,515.123.8080,1994-06-07,AC_MGR,12000.0,0.0,101.0,110.0
206,William,Gietz,WGIETZ,515.123.8181,1994-06-07,AC_ACCOUNT,8300.0,0.0,205.0,110.0

### `.fillna()`

[`.fillna()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html?highlight=fillna#pandas.DataFrame.fillna) - replaces missing values (like `NaN`, `NaT`) by given value.

In [26]:
emps.fillna(0.0)

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employee_id,,,,,,,,,,
100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000.0,0.0,0.0,90.0
101,Neena,Kochhar,NKOCHHAR,515.123.4568,1989-09-21,AD_VP,17000.0,0.0,100.0,90.0
102,Lex,De Haan,LDEHAAN,515.123.4569,1993-01-13,AD_VP,17000.0,0.0,100.0,90.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,0.0,102.0,60.0
104,Bruce,Ernst,BERNST,590.423.4568,1991-05-21,IT_PROG,6000.0,0.0,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...
202,Pat,Fay,PFAY,603.123.6666,1997-08-17,MK_REP,6000.0,0.0,201.0,20.0
203,Susan,Mavris,SMAVRIS,515.123.7777,1994-06-07,HR_REP,6500.0,0.0,101.0,40.0
204,Hermann,Baer,HBAER,515.123.8888,1994-06-07,PR_REP,10000.0,0.0,101.0,70.0
205,Shelley,Higgins,SHIGGINS,515.123.8080,1994-06-07,AC_MGR,12000.0,0.0,101.0,110.0
206,William,Gietz,WGIETZ,515.123.8181,1994-06-07,AC_ACCOUNT,8300.0,0.0,205.0,110.0

In [27]:
emps.fillna({
    'manager_id': 0.0,
    'commission_pct': 0.99,
})

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employee_id,,,,,,,,,,
100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000.0,0.99,0.0,90.0
101,Neena,Kochhar,NKOCHHAR,515.123.4568,1989-09-21,AD_VP,17000.0,0.99,100.0,90.0
102,Lex,De Haan,LDEHAAN,515.123.4569,1993-01-13,AD_VP,17000.0,0.99,100.0,90.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,0.99,102.0,60.0
104,Bruce,Ernst,BERNST,590.423.4568,1991-05-21,IT_PROG,6000.0,0.99,103.0,60.0
...,...,...,...,...,...,...,...,...,...,...
202,Pat,Fay,PFAY,603.123.6666,1997-08-17,MK_REP,6000.0,0.99,201.0,20.0
203,Susan,Mavris,SMAVRIS,515.123.7777,1994-06-07,HR_REP,6500.0,0.99,101.0,40.0
204,Hermann,Baer,HBAER,515.123.8888,1994-06-07,PR_REP,10000.0,0.99,101.0,70.0
205,Shelley,Higgins,SHIGGINS,515.123.8080,1994-06-07,AC_MGR,12000.0,0.99,101.0,110.0
206,William,Gietz,WGIETZ,515.123.8181,1994-06-07,AC_ACCOUNT,8300.0,0.99,205.0,110.0

In [30]:
emps.sort_values(['first_name', 'last_name'], inplace=True)
emps.head(10)

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employee_id,,,,,,,,,,
121,Adam,Fripp,AFRIPP,650.123.2234,1997-04-10,ST_MAN,8200.0,NaN,100.0,50.0
196,Alana,Walsh,AWALSH,650.507.9811,1998-04-24,SH_CLERK,3100.0,NaN,124.0,50.0
147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1997-03-10,SA_MAN,12000.0,0.30,100.0,80.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,NaN,102.0,60.0
115,Alexander,Khoo,AKHOO,515.127.4562,1995-05-18,PU_CLERK,3100.0,NaN,114.0,30.0
185,Alexis,Bull,ABULL,650.509.2876,1997-02-20,SH_CLERK,4100.0,NaN,121.0,50.0
158,Allan,McEwen,AMCEWEN,011.44.1345.829268,1996-08-01,SA_REP,9000.0,0.35,146.0,80.0
175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,1997-03-19,SA_REP,8800.0,0.25,149.0,80.0
167,Amit,Banda,ABANDA,011.44.1346.729268,2000-04-21,SA_REP,6200.0,0.10,147.0,80.0
187,Anthony,Cabrio,ACABRIO,650.509.4876,1999-02-07,SH_CLERK,3000.0,NaN,121.0,50.0

In [31]:
# to the field containing NaN we will put previous non-NaN value
emps.fillna(method='ffill').head(10)

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employee_id,,,,,,,,,,
121,Adam,Fripp,AFRIPP,650.123.2234,1997-04-10,ST_MAN,8200.0,NaN,100.0,50.0
196,Alana,Walsh,AWALSH,650.507.9811,1998-04-24,SH_CLERK,3100.0,NaN,124.0,50.0
147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1997-03-10,SA_MAN,12000.0,0.30,100.0,80.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,0.30,102.0,60.0
115,Alexander,Khoo,AKHOO,515.127.4562,1995-05-18,PU_CLERK,3100.0,0.30,114.0,30.0
185,Alexis,Bull,ABULL,650.509.2876,1997-02-20,SH_CLERK,4100.0,0.30,121.0,50.0
158,Allan,McEwen,AMCEWEN,011.44.1345.829268,1996-08-01,SA_REP,9000.0,0.35,146.0,80.0
175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,1997-03-19,SA_REP,8800.0,0.25,149.0,80.0
167,Amit,Banda,ABANDA,011.44.1346.729268,2000-04-21,SA_REP,6200.0,0.10,147.0,80.0
187,Anthony,Cabrio,ACABRIO,650.509.4876,1999-02-07,SH_CLERK,3000.0,0.10,121.0,50.0

In [33]:
emps.head(10)

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employee_id,,,,,,,,,,
121,Adam,Fripp,AFRIPP,650.123.2234,1997-04-10,ST_MAN,8200.0,NaN,100.0,50.0
196,Alana,Walsh,AWALSH,650.507.9811,1998-04-24,SH_CLERK,3100.0,NaN,124.0,50.0
147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1997-03-10,SA_MAN,12000.0,0.30,100.0,80.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,NaN,102.0,60.0
115,Alexander,Khoo,AKHOO,515.127.4562,1995-05-18,PU_CLERK,3100.0,NaN,114.0,30.0
185,Alexis,Bull,ABULL,650.509.2876,1997-02-20,SH_CLERK,4100.0,NaN,121.0,50.0
158,Allan,McEwen,AMCEWEN,011.44.1345.829268,1996-08-01,SA_REP,9000.0,0.35,146.0,80.0
175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,1997-03-19,SA_REP,8800.0,0.25,149.0,80.0
167,Amit,Banda,ABANDA,011.44.1346.729268,2000-04-21,SA_REP,6200.0,0.10,147.0,80.0
187,Anthony,Cabrio,ACABRIO,650.509.4876,1999-02-07,SH_CLERK,3000.0,NaN,121.0,50.0

In [34]:
# to the field containing NaN we will put first non-NaN value from later rows
emps.fillna(method='bfill').head(10)

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employee_id,,,,,,,,,,
121,Adam,Fripp,AFRIPP,650.123.2234,1997-04-10,ST_MAN,8200.0,0.30,100.0,50.0
196,Alana,Walsh,AWALSH,650.507.9811,1998-04-24,SH_CLERK,3100.0,0.30,124.0,50.0
147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1997-03-10,SA_MAN,12000.0,0.30,100.0,80.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,0.35,102.0,60.0
115,Alexander,Khoo,AKHOO,515.127.4562,1995-05-18,PU_CLERK,3100.0,0.35,114.0,30.0
185,Alexis,Bull,ABULL,650.509.2876,1997-02-20,SH_CLERK,4100.0,0.35,121.0,50.0
158,Allan,McEwen,AMCEWEN,011.44.1345.829268,1996-08-01,SA_REP,9000.0,0.35,146.0,80.0
175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,1997-03-19,SA_REP,8800.0,0.25,149.0,80.0
167,Amit,Banda,ABANDA,011.44.1346.729268,2000-04-21,SA_REP,6200.0,0.10,147.0,80.0
187,Anthony,Cabrio,ACABRIO,650.509.4876,1999-02-07,SH_CLERK,3000.0,0.10,121.0,50.0

In [35]:
# we can limit how many rows with NaN will be impacted by such operation
emps.fillna(method='bfill', limit=1).head(10)

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employee_id,,,,,,,,,,
121,Adam,Fripp,AFRIPP,650.123.2234,1997-04-10,ST_MAN,8200.0,NaN,100.0,50.0
196,Alana,Walsh,AWALSH,650.507.9811,1998-04-24,SH_CLERK,3100.0,0.30,124.0,50.0
147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1997-03-10,SA_MAN,12000.0,0.30,100.0,80.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,NaN,102.0,60.0
115,Alexander,Khoo,AKHOO,515.127.4562,1995-05-18,PU_CLERK,3100.0,NaN,114.0,30.0
185,Alexis,Bull,ABULL,650.509.2876,1997-02-20,SH_CLERK,4100.0,0.35,121.0,50.0
158,Allan,McEwen,AMCEWEN,011.44.1345.829268,1996-08-01,SA_REP,9000.0,0.35,146.0,80.0
175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,1997-03-19,SA_REP,8800.0,0.25,149.0,80.0
167,Amit,Banda,ABANDA,011.44.1346.729268,2000-04-21,SA_REP,6200.0,0.10,147.0,80.0
187,Anthony,Cabrio,ACABRIO,650.509.4876,1999-02-07,SH_CLERK,3000.0,NaN,121.0,50.0

## Why we should check and handle `NaN`s in our data?

- `NaN`s will impact many operations we will be doing and this impact may cause unexcepted results of mathematic functions.

In [36]:
emps

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employee_id,,,,,,,,,,
121,Adam,Fripp,AFRIPP,650.123.2234,1997-04-10,ST_MAN,8200.0,NaN,100.0,50.0
196,Alana,Walsh,AWALSH,650.507.9811,1998-04-24,SH_CLERK,3100.0,NaN,124.0,50.0
147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1997-03-10,SA_MAN,12000.0,0.30,100.0,80.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,NaN,102.0,60.0
115,Alexander,Khoo,AKHOO,515.127.4562,1995-05-18,PU_CLERK,3100.0,NaN,114.0,30.0
...,...,...,...,...,...,...,...,...,...,...
106,Valli,Pataballa,VPATABAL,590.423.4560,1998-02-05,IT_PROG,4800.0,NaN,103.0,60.0
195,Vance,Jones,VJONES,650.501.4876,1999-03-17,SH_CLERK,2800.0,NaN,123.0,50.0
206,William,Gietz,WGIETZ,515.123.8181,1994-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0
171,William,Smith,WSMITH,011.44.1343.629268,1999-02-23,SA_REP,7400.0,0.15,148.0,80.0
180,Winston,Taylor,WTAYLOR,650.507.9876,1998-01-24,SH_CLERK,3200.0,NaN,120.0,50.0

`.mean()` - is calulated based on non-empty values, so empty/missing values are not included into the calculation. So the following calculation will take only those values from `commission_pct` column where we don't have `NaN`.

In [38]:
emps.commission_pct.mean()

0.22285714285714286

In [41]:
emps[~emps.commission_pct.isnull()]

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employee_id,,,,,,,,,,
147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1997-03-10,SA_MAN,12000.0,0.30,100.0,80.0
158,Allan,McEwen,AMCEWEN,011.44.1345.829268,1996-08-01,SA_REP,9000.0,0.35,146.0,80.0
175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,1997-03-19,SA_REP,8800.0,0.25,149.0,80.0
167,Amit,Banda,ABANDA,011.44.1346.729268,2000-04-21,SA_REP,6200.0,0.10,147.0,80.0
179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2000-01-04,SA_REP,6200.0,0.10,149.0,80.0
153,Christopher,Olsen,COLSEN,011.44.1344.498718,1998-03-30,SA_REP,8000.0,0.20,145.0,80.0
162,Clara,Vishney,CVISHNEY,011.44.1346.129268,1997-11-11,SA_REP,10500.0,0.25,147.0,80.0
163,Danielle,Greene,DGREENE,011.44.1346.229268,1999-03-19,SA_REP,9500.0,0.15,147.0,80.0
151,David,Bernstein,DBERNSTE,011.44.1344.345268,1997-03-24,SA_REP,9500.0,0.25,145.0,80.0
165,David,Lee,DLEE,011.44.1346.529268,2000-02-23,SA_REP,6800.0,0.10,147.0,80.0
149,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,2000-01-29,SA_MAN,10500.0,0.20,100.0,80.0
172,Elizabeth,Bates,EBATES,011.44.1343.529268,1999-03-24,SA_REP,7300.0,0.15,148.0,80.0
174,Ellen,Abel,EABEL,011.44.1644.429267,1996-05-11,SA_REP,11000.0,0.30,149.0,80.0
148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,1999-10-15,SA_MAN,11000.0,0.30,100.0,80.0
169,Harrison,Bloom,HBLOOM,011.44.1343.829268,1998-03-23,SA_REP,10000.0,0.20,148.0,80.0
177,Jack,Livingston,JLIVINGS,011.44.1644.429264,1998-04-23,SA_REP,8400.0,0.20,149.0,80.0
156,Janette,King,JKING,011.44.1345.429268,1996-01-30,SA_REP,10000.0,0.35,146.0,80.0
145,John,Russell,JRUSSEL,011.44.1344.429268,1996-10-01,SA_MAN,14000.0,0.40,100.0,80.0
176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1998-03-24,SA_REP,8600.0,0.20,149.0,80.0
146,Karen,Partners,KPARTNER,011.44.1344.467268,1997-01-05,SA_MAN,13500.0,0.30,100.0,80.0
178,Kimberely,Grant,KGRANT,011.44.1644.429263,1999-05-24,SA_REP,7000.0,0.15,149.0,NaN
159,Lindsey,Smith,LSMITH,011.44.1345.729268,1997-03-10,SA_REP,8000.0,0.30,146.0,80.0
168,Lisa,Ozer,LOZER,011.44.1343.929268,1997-03-11,SA_REP,11500.0,0.25,148.0,80.0
160,Louise,Doran,LDORAN,011.44.1345.629268,1997-12-15,SA_REP,7500.0,0.30,146.0,80.0
164,Mattea,Marvins,MMARVINS,011.44.1346.329268,2000-01-24,SA_REP,7200.0,0.10,147.0,80.0
154,Nanette,Cambrault,NCAMBRAU,011.44.1344.987668,1998-12-09,SA_REP,7500.0,0.20,145.0,80.0
155,Oliver,Tuvault,OTUVAULT,011.44.1344.486508,1999-11-23,SA_REP,7000.0,0.15,145.0,80.0
157,Patrick,Sully,PSULLY,011.44.1345.929268,1996-03-04,SA_REP,9500.0,0.35,146.0,80.0
152,Peter,Hall,PHALL,011.44.1344.478968,1997-08-20,SA_REP,9000.0,0.25,145.0,80.0
150,Peter,Tucker,PTUCKER,011.44.1344.129268,1997-01-30,SA_REP,10000.0,0.30,145.0,80.0
161,Sarath,Sewall,SSEWALL,011.44.1345.529268,1998-11-03,SA_REP,7000.0,0.25,146.0,80.0
166,Sundar,Ande,SANDE,011.44.1346.629268,2000-03-24,SA_REP,6400.0,0.10,147.0,80.0
173,Sundita,Kumar,SKUMAR,011.44.1343.329268,2000-04-21,SA_REP,6100.0,0.10,148.0,80.0
170,Tayler,Fox,TFOX,011.44.1343.729268,1998-01-24,SA_REP,9600.0,0.20,148.0,80.0
171,William,Smith,WSMITH,011.44.1343.629268,1999-02-23,SA_REP,7400.0,0.15,148.0,80.0

In [42]:
emps[~emps.commission_pct.isnull()].commission_pct.mean()

0.22285714285714286

In [44]:
# if I want to calculate an average (mean) that includes all the rows
emps.commission_pct.fillna(0.0).mean()

0.07289719626168224

In [45]:
emps.commission_pct.mean(skipna=False)

nan

In [49]:
# emps.commission_pct.isnull()
emps.commission_pct.isna()

employee_id
121     True
196     True
147    False
103     True
115     True
       ...
106     True
195     True
206     True
171    False
180     True
Name: commission_pct, Length: 107, dtype: bool

In [52]:
#emps.commission_pct.notnull()
emps.commission_pct.notna()

employee_id
121    False
196    False
147     True
103    False
115    False
       ...
106    False
195    False
206    False
171     True
180    False
Name: commission_pct, Length: 107, dtype: bool

In [54]:
# Employess that don't take commission
emps[emps.commission_pct.isna()]

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employee_id,,,,,,,,,,
121,Adam,Fripp,AFRIPP,650.123.2234,1997-04-10,ST_MAN,8200.0,NaN,100.0,50.0
196,Alana,Walsh,AWALSH,650.507.9811,1998-04-24,SH_CLERK,3100.0,NaN,124.0,50.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,NaN,102.0,60.0
115,Alexander,Khoo,AKHOO,515.127.4562,1995-05-18,PU_CLERK,3100.0,NaN,114.0,30.0
185,Alexis,Bull,ABULL,650.509.2876,1997-02-20,SH_CLERK,4100.0,NaN,121.0,50.0
...,...,...,...,...,...,...,...,...,...,...
141,Trenna,Rajs,TRAJS,650.121.8009,1995-10-17,ST_CLERK,3500.0,NaN,124.0,50.0
106,Valli,Pataballa,VPATABAL,590.423.4560,1998-02-05,IT_PROG,4800.0,NaN,103.0,60.0
195,Vance,Jones,VJONES,650.501.4876,1999-03-17,SH_CLERK,2800.0,NaN,123.0,50.0
206,William,Gietz,WGIETZ,515.123.8181,1994-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0
180,Winston,Taylor,WTAYLOR,650.507.9876,1998-01-24,SH_CLERK,3200.0,NaN,120.0,50.0

In [55]:
# Employess that take commission
emps[emps.commission_pct.notna()]

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
employee_id,,,,,,,,,,
147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1997-03-10,SA_MAN,12000.0,0.30,100.0,80.0
158,Allan,McEwen,AMCEWEN,011.44.1345.829268,1996-08-01,SA_REP,9000.0,0.35,146.0,80.0
175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,1997-03-19,SA_REP,8800.0,0.25,149.0,80.0
167,Amit,Banda,ABANDA,011.44.1346.729268,2000-04-21,SA_REP,6200.0,0.10,147.0,80.0
179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2000-01-04,SA_REP,6200.0,0.10,149.0,80.0
153,Christopher,Olsen,COLSEN,011.44.1344.498718,1998-03-30,SA_REP,8000.0,0.20,145.0,80.0
162,Clara,Vishney,CVISHNEY,011.44.1346.129268,1997-11-11,SA_REP,10500.0,0.25,147.0,80.0
163,Danielle,Greene,DGREENE,011.44.1346.229268,1999-03-19,SA_REP,9500.0,0.15,147.0,80.0
151,David,Bernstein,DBERNSTE,011.44.1344.345268,1997-03-24,SA_REP,9500.0,0.25,145.0,80.0
165,David,Lee,DLEE,011.44.1346.529268,2000-02-23,SA_REP,6800.0,0.10,147.0,80.0
149,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,2000-01-29,SA_MAN,10500.0,0.20,100.0,80.0
172,Elizabeth,Bates,EBATES,011.44.1343.529268,1999-03-24,SA_REP,7300.0,0.15,148.0,80.0
174,Ellen,Abel,EABEL,011.44.1644.429267,1996-05-11,SA_REP,11000.0,0.30,149.0,80.0
148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,1999-10-15,SA_MAN,11000.0,0.30,100.0,80.0
169,Harrison,Bloom,HBLOOM,011.44.1343.829268,1998-03-23,SA_REP,10000.0,0.20,148.0,80.0
177,Jack,Livingston,JLIVINGS,011.44.1644.429264,1998-04-23,SA_REP,8400.0,0.20,149.0,80.0
156,Janette,King,JKING,011.44.1345.429268,1996-01-30,SA_REP,10000.0,0.35,146.0,80.0
145,John,Russell,JRUSSEL,011.44.1344.429268,1996-10-01,SA_MAN,14000.0,0.40,100.0,80.0
176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1998-03-24,SA_REP,8600.0,0.20,149.0,80.0
146,Karen,Partners,KPARTNER,011.44.1344.467268,1997-01-05,SA_MAN,13500.0,0.30,100.0,80.0
178,Kimberely,Grant,KGRANT,011.44.1644.429263,1999-05-24,SA_REP,7000.0,0.15,149.0,NaN
159,Lindsey,Smith,LSMITH,011.44.1345.729268,1997-03-10,SA_REP,8000.0,0.30,146.0,80.0
168,Lisa,Ozer,LOZER,011.44.1343.929268,1997-03-11,SA_REP,11500.0,0.25,148.0,80.0
160,Louise,Doran,LDORAN,011.44.1345.629268,1997-12-15,SA_REP,7500.0,0.30,146.0,80.0
164,Mattea,Marvins,MMARVINS,011.44.1346.329268,2000-01-24,SA_REP,7200.0,0.10,147.0,80.0
154,Nanette,Cambrault,NCAMBRAU,011.44.1344.987668,1998-12-09,SA_REP,7500.0,0.20,145.0,80.0
155,Oliver,Tuvault,OTUVAULT,011.44.1344.486508,1999-11-23,SA_REP,7000.0,0.15,145.0,80.0
157,Patrick,Sully,PSULLY,011.44.1345.929268,1996-03-04,SA_REP,9500.0,0.35,146.0,80.0
152,Peter,Hall,PHALL,011.44.1344.478968,1997-08-20,SA_REP,9000.0,0.25,145.0,80.0
150,Peter,Tucker,PTUCKER,011.44.1344.129268,1997-01-30,SA_REP,10000.0,0.30,145.0,80.0
161,Sarath,Sewall,SSEWALL,011.44.1345.529268,1998-11-03,SA_REP,7000.0,0.25,146.0,80.0
166,Sundar,Ande,SANDE,011.44.1346.629268,2000-03-24,SA_REP,6400.0,0.10,147.0,80.0
173,Sundita,Kumar,SKUMAR,011.44.1343.329268,2000-04-21,SA_REP,6100.0,0.10,148.0,80.0
170,Tayler,Fox,TFOX,011.44.1343.729268,1998-01-24,SA_REP,9600.0,0.20,148.0,80.0
171,William,Smith,WSMITH,011.44.1343.629268,1999-02-23,SA_REP,7400.0,0.15,148.0,80.0

In [57]:
sum(emps.commission_pct.isna()), sum(emps.commission_pct.notna())

(72, 35)

I'd like to calculate total salary for our exmployees, and that would be `salary + salary*commission_pct`.

In [61]:
emps.salary + emps.salary * emps.commission_pct

employee_id
121        NaN
196        NaN
147    15600.0
103        NaN
115        NaN
        ...
106        NaN
195        NaN
206        NaN
171     8510.0
180        NaN
Length: 107, dtype: float64

#### Quick exercise

Within employess DataFrame create new column `total_salary` with total salary for each employee including situation when employee does not have a commission_pct and the one that he has.

In [64]:
emps['total_salary'] = emps.salary + emps.salary * emps.commission_pct.fillna(0.0)
emps

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,total_salary
employee_id,,,,,,,,,,,
121,Adam,Fripp,AFRIPP,650.123.2234,1997-04-10,ST_MAN,8200.0,NaN,100.0,50.0,8200.0
196,Alana,Walsh,AWALSH,650.507.9811,1998-04-24,SH_CLERK,3100.0,NaN,124.0,50.0,3100.0
147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1997-03-10,SA_MAN,12000.0,0.30,100.0,80.0,15600.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,NaN,102.0,60.0,9000.0
115,Alexander,Khoo,AKHOO,515.127.4562,1995-05-18,PU_CLERK,3100.0,NaN,114.0,30.0,3100.0
...,...,...,...,...,...,...,...,...,...,...,...
106,Valli,Pataballa,VPATABAL,590.423.4560,1998-02-05,IT_PROG,4800.0,NaN,103.0,60.0,4800.0
195,Vance,Jones,VJONES,650.501.4876,1999-03-17,SH_CLERK,2800.0,NaN,123.0,50.0,2800.0
206,William,Gietz,WGIETZ,515.123.8181,1994-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0,8300.0
171,William,Smith,WSMITH,011.44.1343.629268,1999-02-23,SA_REP,7400.0,0.15,148.0,80.0,8510.0
180,Winston,Taylor,WTAYLOR,650.507.9876,1998-01-24,SH_CLERK,3200.0,NaN,120.0,50.0,3200.0

## Removing rows that contain `NaN`s

If we don't want to replace `NaN` by something else we can always ignore those rows that contain `NaN` for our calculations, we can remove them as well from our DataFrame. 

For that useful method we can use is [`.dropna()`](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.dropna.html?highlight=dropna#pandas.DataFrame.dropna).

In [65]:
emps.dropna()  # removing all rows that contain NaN in any column

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,total_salary
employee_id,,,,,,,,,,,
147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1997-03-10,SA_MAN,12000.0,0.30,100.0,80.0,15600.0
158,Allan,McEwen,AMCEWEN,011.44.1345.829268,1996-08-01,SA_REP,9000.0,0.35,146.0,80.0,12150.0
175,Alyssa,Hutton,AHUTTON,011.44.1644.429266,1997-03-19,SA_REP,8800.0,0.25,149.0,80.0,11000.0
167,Amit,Banda,ABANDA,011.44.1346.729268,2000-04-21,SA_REP,6200.0,0.10,147.0,80.0,6820.0
179,Charles,Johnson,CJOHNSON,011.44.1644.429262,2000-01-04,SA_REP,6200.0,0.10,149.0,80.0,6820.0
153,Christopher,Olsen,COLSEN,011.44.1344.498718,1998-03-30,SA_REP,8000.0,0.20,145.0,80.0,9600.0
162,Clara,Vishney,CVISHNEY,011.44.1346.129268,1997-11-11,SA_REP,10500.0,0.25,147.0,80.0,13125.0
163,Danielle,Greene,DGREENE,011.44.1346.229268,1999-03-19,SA_REP,9500.0,0.15,147.0,80.0,10925.0
151,David,Bernstein,DBERNSTE,011.44.1344.345268,1997-03-24,SA_REP,9500.0,0.25,145.0,80.0,11875.0
165,David,Lee,DLEE,011.44.1346.529268,2000-02-23,SA_REP,6800.0,0.10,147.0,80.0,7480.0
149,Eleni,Zlotkey,EZLOTKEY,011.44.1344.429018,2000-01-29,SA_MAN,10500.0,0.20,100.0,80.0,12600.0
172,Elizabeth,Bates,EBATES,011.44.1343.529268,1999-03-24,SA_REP,7300.0,0.15,148.0,80.0,8395.0
174,Ellen,Abel,EABEL,011.44.1644.429267,1996-05-11,SA_REP,11000.0,0.30,149.0,80.0,14300.0
148,Gerald,Cambrault,GCAMBRAU,011.44.1344.619268,1999-10-15,SA_MAN,11000.0,0.30,100.0,80.0,14300.0
169,Harrison,Bloom,HBLOOM,011.44.1343.829268,1998-03-23,SA_REP,10000.0,0.20,148.0,80.0,12000.0
177,Jack,Livingston,JLIVINGS,011.44.1644.429264,1998-04-23,SA_REP,8400.0,0.20,149.0,80.0,10080.0
156,Janette,King,JKING,011.44.1345.429268,1996-01-30,SA_REP,10000.0,0.35,146.0,80.0,13500.0
145,John,Russell,JRUSSEL,011.44.1344.429268,1996-10-01,SA_MAN,14000.0,0.40,100.0,80.0,19600.0
176,Jonathon,Taylor,JTAYLOR,011.44.1644.429265,1998-03-24,SA_REP,8600.0,0.20,149.0,80.0,10320.0
146,Karen,Partners,KPARTNER,011.44.1344.467268,1997-01-05,SA_MAN,13500.0,0.30,100.0,80.0,17550.0
159,Lindsey,Smith,LSMITH,011.44.1345.729268,1997-03-10,SA_REP,8000.0,0.30,146.0,80.0,10400.0
168,Lisa,Ozer,LOZER,011.44.1343.929268,1997-03-11,SA_REP,11500.0,0.25,148.0,80.0,14375.0
160,Louise,Doran,LDORAN,011.44.1345.629268,1997-12-15,SA_REP,7500.0,0.30,146.0,80.0,9750.0
164,Mattea,Marvins,MMARVINS,011.44.1346.329268,2000-01-24,SA_REP,7200.0,0.10,147.0,80.0,7920.0
154,Nanette,Cambrault,NCAMBRAU,011.44.1344.987668,1998-12-09,SA_REP,7500.0,0.20,145.0,80.0,9000.0
155,Oliver,Tuvault,OTUVAULT,011.44.1344.486508,1999-11-23,SA_REP,7000.0,0.15,145.0,80.0,8050.0
157,Patrick,Sully,PSULLY,011.44.1345.929268,1996-03-04,SA_REP,9500.0,0.35,146.0,80.0,12825.0
152,Peter,Hall,PHALL,011.44.1344.478968,1997-08-20,SA_REP,9000.0,0.25,145.0,80.0,11250.0
150,Peter,Tucker,PTUCKER,011.44.1344.129268,1997-01-30,SA_REP,10000.0,0.30,145.0,80.0,13000.0
161,Sarath,Sewall,SSEWALL,011.44.1345.529268,1998-11-03,SA_REP,7000.0,0.25,146.0,80.0,8750.0
166,Sundar,Ande,SANDE,011.44.1346.629268,2000-03-24,SA_REP,6400.0,0.10,147.0,80.0,7040.0
173,Sundita,Kumar,SKUMAR,011.44.1343.329268,2000-04-21,SA_REP,6100.0,0.10,148.0,80.0,6710.0
170,Tayler,Fox,TFOX,011.44.1343.729268,1998-01-24,SA_REP,9600.0,0.20,148.0,80.0,11520.0
171,William,Smith,WSMITH,011.44.1343.629268,1999-02-23,SA_REP,7400.0,0.15,148.0,80.0,8510.0

`how`

- `any` : If any NA values are present, drop that row or column.
- `all` : If all values are NA, drop that row or column - this option is really useful when we are cleaning the data

In [66]:
emps.dropna(how='all')

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,total_salary
employee_id,,,,,,,,,,,
121,Adam,Fripp,AFRIPP,650.123.2234,1997-04-10,ST_MAN,8200.0,NaN,100.0,50.0,8200.0
196,Alana,Walsh,AWALSH,650.507.9811,1998-04-24,SH_CLERK,3100.0,NaN,124.0,50.0,3100.0
147,Alberto,Errazuriz,AERRAZUR,011.44.1344.429278,1997-03-10,SA_MAN,12000.0,0.30,100.0,80.0,15600.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,NaN,102.0,60.0,9000.0
115,Alexander,Khoo,AKHOO,515.127.4562,1995-05-18,PU_CLERK,3100.0,NaN,114.0,30.0,3100.0
...,...,...,...,...,...,...,...,...,...,...,...
106,Valli,Pataballa,VPATABAL,590.423.4560,1998-02-05,IT_PROG,4800.0,NaN,103.0,60.0,4800.0
195,Vance,Jones,VJONES,650.501.4876,1999-03-17,SH_CLERK,2800.0,NaN,123.0,50.0,2800.0
206,William,Gietz,WGIETZ,515.123.8181,1994-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0,8300.0
171,William,Smith,WSMITH,011.44.1343.629268,1999-02-23,SA_REP,7400.0,0.15,148.0,80.0,8510.0
180,Winston,Taylor,WTAYLOR,650.507.9876,1998-01-24,SH_CLERK,3200.0,NaN,120.0,50.0,3200.0

We can use `subset` argument to provide an information which columns should be checked for `NaN` and if they are found in this subset, then the row will be dropped.

In [69]:
emps.sort_index(inplace=True)
emps

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,total_salary
employee_id,,,,,,,,,,,
100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000.0,NaN,NaN,90.0,24000.0
101,Neena,Kochhar,NKOCHHAR,515.123.4568,1989-09-21,AD_VP,17000.0,NaN,100.0,90.0,17000.0
102,Lex,De Haan,LDEHAAN,515.123.4569,1993-01-13,AD_VP,17000.0,NaN,100.0,90.0,17000.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,NaN,102.0,60.0,9000.0
104,Bruce,Ernst,BERNST,590.423.4568,1991-05-21,IT_PROG,6000.0,NaN,103.0,60.0,6000.0
...,...,...,...,...,...,...,...,...,...,...,...
202,Pat,Fay,PFAY,603.123.6666,1997-08-17,MK_REP,6000.0,NaN,201.0,20.0,6000.0
203,Susan,Mavris,SMAVRIS,515.123.7777,1994-06-07,HR_REP,6500.0,NaN,101.0,40.0,6500.0
204,Hermann,Baer,HBAER,515.123.8888,1994-06-07,PR_REP,10000.0,NaN,101.0,70.0,10000.0
205,Shelley,Higgins,SHIGGINS,515.123.8080,1994-06-07,AC_MGR,12000.0,NaN,101.0,110.0,12000.0
206,William,Gietz,WGIETZ,515.123.8181,1994-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0,8300.0

In [70]:
emps.dropna(subset=['manager_id'])

,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id,total_salary
employee_id,,,,,,,,,,,
101,Neena,Kochhar,NKOCHHAR,515.123.4568,1989-09-21,AD_VP,17000.0,NaN,100.0,90.0,17000.0
102,Lex,De Haan,LDEHAAN,515.123.4569,1993-01-13,AD_VP,17000.0,NaN,100.0,90.0,17000.0
103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000.0,NaN,102.0,60.0,9000.0
104,Bruce,Ernst,BERNST,590.423.4568,1991-05-21,IT_PROG,6000.0,NaN,103.0,60.0,6000.0
105,David,Austin,DAUSTIN,590.423.4569,1997-06-25,IT_PROG,4800.0,NaN,103.0,60.0,4800.0
...,...,...,...,...,...,...,...,...,...,...,...
202,Pat,Fay,PFAY,603.123.6666,1997-08-17,MK_REP,6000.0,NaN,201.0,20.0,6000.0
203,Susan,Mavris,SMAVRIS,515.123.7777,1994-06-07,HR_REP,6500.0,NaN,101.0,40.0,6500.0
204,Hermann,Baer,HBAER,515.123.8888,1994-06-07,PR_REP,10000.0,NaN,101.0,70.0,10000.0
205,Shelley,Higgins,SHIGGINS,515.123.8080,1994-06-07,AC_MGR,12000.0,NaN,101.0,110.0,12000.0
206,William,Gietz,WGIETZ,515.123.8181,1994-06-07,AC_ACCOUNT,8300.0,NaN,205.0,110.0,8300.0