In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("http://51.91.120.89/extras/nba.csv", index_col="Name")
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# get data from DataFrame based on column/columns set
df[ ["Team","Age","Salary"] ]

                         Team   Age     Salary
Name
Avery Bradley  Boston Celtics  25.0  7730337.0
Jae Crowder    Boston Celtics  25.0  6796117.0
John Holland   Boston Celtics  27.0        NaN
R.J. Hunter    Boston Celtics  22.0  1148640.0
Jonas Jerebko  Boston Celtics  29.0  5000000.0
...                       ...   ...        ...
Shelvin Mack        Utah Jazz  26.0  2433333.0
Raul Neto           Utah Jazz  24.0   900000.0
Tibor Pleiss        Utah Jazz  26.0  2900000.0
Jeff Withey         Utah Jazz  26.0   947276.0
NaN                       NaN   NaN        NaN

[458 rows x 3 columns]

In [8]:
# get data based on value from index structure and columns range
df.loc[ "Avery Bradley":"Jonas Jerebko" , "Number":"Weight" ]

               Number Position   Age Height  Weight
Name
Avery Bradley     0.0       PG  25.0    6-2   180.0
Jae Crowder      99.0       SF  25.0    6-6   235.0
John Holland     30.0       SG  27.0    6-5   205.0
R.J. Hunter      28.0       SG  22.0    6-5   185.0
Jonas Jerebko     8.0       PF  29.0   6-10   231.0

In [14]:
# get data based on value from index structure and columns range
# df.loc[ "Avery Bradley":"Jonas Jerebko", ["Team","Position","Height","College"]  ]
df.loc[ "Avery Bradley":"Jonas Jerebko", ::2  ]

                         Team Position Height            College
Name
Avery Bradley  Boston Celtics       PG    6-2              Texas
Jae Crowder    Boston Celtics       SF    6-6          Marquette
John Holland   Boston Celtics       SG    6-5  Boston University
R.J. Hunter    Boston Celtics       SG    6-5      Georgia State
Jonas Jerebko  Boston Celtics       PF   6-10                NaN

In [24]:
df.loc[ "Avery Bradley":"Jonas Jerebko", "Age":  ]

                Age Height  Weight            College     Salary
Name
Avery Bradley  25.0    6-2   180.0              Texas  7730337.0
Jae Crowder    25.0    6-6   235.0          Marquette  6796117.0
John Holland   27.0    6-5   205.0  Boston University        NaN
R.J. Hunter    22.0    6-5   185.0      Georgia State  1148640.0
Jonas Jerebko  29.0   6-10   231.0                NaN  5000000.0

In [27]:
df.loc[ : , "Number":"Age"  ]

               Number Position   Age
Name
Avery Bradley     0.0       PG  25.0
Jae Crowder      99.0       SF  25.0
John Holland     30.0       SG  27.0
R.J. Hunter      28.0       SG  22.0
Jonas Jerebko     8.0       PF  29.0
...               ...      ...   ...
Shelvin Mack      8.0       PG  26.0
Raul Neto        25.0       PG  24.0
Tibor Pleiss     21.0        C  26.0
Jeff Withey      24.0        C  26.0
NaN               NaN      NaN   NaN

[458 rows x 3 columns]

In [34]:
# indexing data based on offset for index value and/or column(s) names
# first 10 rows and columns from Number to College
df.iloc[:10, 1:7]

               Number Position   Age Height  Weight            College
Name
Avery Bradley     0.0       PG  25.0    6-2   180.0              Texas
Jae Crowder      99.0       SF  25.0    6-6   235.0          Marquette
John Holland     30.0       SG  27.0    6-5   205.0  Boston University
R.J. Hunter      28.0       SG  22.0    6-5   185.0      Georgia State
Jonas Jerebko     8.0       PF  29.0   6-10   231.0                NaN
Amir Johnson     90.0       PF  29.0    6-9   240.0                NaN
Jordan Mickey    55.0       PF  21.0    6-8   235.0                LSU
Kelly Olynyk     41.0        C  25.0    7-0   238.0            Gonzaga
Terry Rozier     12.0       PG  22.0    6-2   190.0         Louisville
Marcus Smart     36.0       PG  22.0    6-4   220.0     Oklahoma State

In [37]:
# from Jae Crowder to Jonas Jerebko
df.iloc[ 1:5 , 6: ]

                         College     Salary
Name
Jae Crowder            Marquette  6796117.0
John Holland   Boston University        NaN
R.J. Hunter        Georgia State  1148640.0
Jonas Jerebko                NaN  5000000.0

In [38]:
numbers = [ 1, 2, 3, 4, 5, 6 ,7, 8, 9, 10]
numbers

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [39]:
# get value of 5
numbers[4]

5

In [41]:
# get value of 10
numbers[9], numbers[-1]

(10, 10)

In [42]:
# 0  1  2  3  4  5  6  7  8  9 
[ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
#               -5 -4 -3  -2 -1
numbers[-2]

9

In [43]:
# list slicing expr
# START:STOP:STEP

In [44]:
# from 2 to 6
numbers[1:6]

[2, 3, 4, 5, 6]

In [46]:
# from 1 to 8
numbers[:8]

[1, 2, 3, 4, 5, 6, 7, 8]

In [48]:
# from 6 to 10
numbers[5:]

[6, 7, 8, 9, 10]

In [51]:
# every 2nd number
numbers[::2]

[1, 3, 5, 7, 9]

In [53]:
# get last 3 elements
numbers[7:]

[8, 9, 10]

In [54]:
# get last 3 elements
numbers[-3:]

[8, 9, 10]

In [57]:
# last 3 rows from df
df.iloc[-3:, -4:]

             Height  Weight College     Salary
Name
Tibor Pleiss    7-3   256.0     NaN  2900000.0
Jeff Withey     7-0   231.0  Kansas   947276.0
NaN             NaN     NaN     NaN        NaN