# Groupping and aggregation

In [1]:
import pandas as pd

In [2]:
url = 'https://github.com/alx2202/DataAnalysis/raw/main/Day13/emps.csv'
emps = pd.read_csv(url, sep=';', encoding='utf-8', index_col='employee_id', parse_dates=['hire_date'])
emps

,first_name,last_name,job_title,salary,hire_date,department_name,address,postal_code,city,country
employee_id,,,,,,,,,,
100,Steven,King,President,24000,1997-06-17,Executive,2004 Charade Rd,98199,Seattle,United States of America
101,Neena,Kochhar,Administration Vice President,17000,1999-09-21,Executive,2004 Charade Rd,98199,Seattle,United States of America
102,Lex,De Haan,Administration Vice President,17000,2003-01-13,Executive,2004 Charade Rd,98199,Seattle,United States of America
103,Alexander,Hunold,Programmer,9000,2000-01-03,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
104,Bruce,Ernst,Programmer,6000,2001-05-21,IT,2014 Jabberwocky Rd,26192,Southlake,United States of America
...,...,...,...,...,...,...,...,...,...,...
202,Pat,Fay,Marketing Representative,6000,2007-08-17,Marketing,147 Spadina Ave,M5V 2L7,Toronto,Canada
203,Susan,Mavris,Human Resources Representative,6500,2004-06-07,Human Resources,8204 Arthur St,NaN,London,United Kingdom
204,Hermann,Baer,Public Relations Representative,10000,2004-06-07,Public Relations,Schwanthalerstr. 7031,80925,Munich,Germany
205,Shelley,Higgins,Accounting Manager,12000,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America
206,William,Gietz,Public Accountant,8300,2004-06-07,Accounting,2004 Charade Rd,98199,Seattle,United States of America

## Aggregate functions

- `.sum()` - sum
- `.mean()` - mean or average of a data set is found be adding all numbers in the data set and the dividing this number by the number of values in the set
- `.median()` - median is the middle value when a data set is order from least to greatest
- `.min()` - minimum
- `.max()` - maximum
- `.std()` - [standard deviation](https://en.wikipedia.org/wiki/Standard_deviation)
- ...

In [4]:
emps.salary.sum(), emps.salary.min(), emps.salary.max(), emps.salary.mean(), emps.salary.median()

(691400, 2100, 24000, 6461.682242990654, 6200.0)

We can execute aggregate function not only on Series (column) but also on a whole DataFrame. If so aggregate function will try to calculate the value for each Series of the DataFrame where possible.

In [5]:
emps.sum()

/var/folders/__/0gvd5dsj22b9cbv4hzvln3pw0000gn/T/ipykernel_14873/4011394593.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  emps.sum()

first_name    StevenNeenaLexAlexanderBruceDavidValliDianaNan...
last_name     KingKochharDe HaanHunoldErnstAustinPataballaLo...
job_title     PresidentAdministration Vice PresidentAdminist...
salary                                                   691400
dtype: object